/* styles/user.module.css */

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../../../../public/bg.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .header {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
  }
  
  .nav {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav-links li a:hover {
    color: #f2a900;
  }
  
  .main {
    text-align: center;
    flex-grow: 1;
  }
  
  .cards {
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem; /* Add padding to center text vertically */
    padding-top: 100px;
  }
  
  .card {
    width: calc(33.33% - 1rem);
    cursor: pointer;
    transition: transform 0.5s, box-shadow 0.3s, background-color 0.3s;
    transform-style: preserve-3d;
    background-color: #f2a900;
    height: 225px; /* Increased card height */
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 2rem;
    padding: 3rem; /* Add padding to center text vertically */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add text shadow */
  }
  
  .card:hover {
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
    background-color: #e29600;
  }
  